# grid

./: MicrobiologyLab.csproj  MicrobiologyLab.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccidentsController.cs  AssesmentsController.cs  AttendanceAssistantsController.cs  AttendanceHKsController.cs  AttendanceM2Controller.cs  AttendancePHDStsController.cs  AttendancePHDsController.cs  AttendanceTraineesController.cs  BacterialStocksController.cs  BiowastesController.cs  BorrowPermissionsController.cs  CollaborationsController.cs  CompaniesController.cs  ConsumablesInventoriesController.cs  ConsumedMaterialsController.cs  ExperimentsController.cs  FreeFormsController.cs  Freezer_20Controller.cs  Freezer_80Controller.cs  FurnituresInventoriesController.cs  HomeController.cs  IncomingProductsController.cs  InternshipRequestsController.cs  ItemsInventoriesController.cs  MachinesInventoriesController.cs  MachinesReservationsController.cs  MachinesTCsController.cs  MeetingPresencesController.cs  MeetingRRsController.cs  MembershipRequestsController.cs  OpeningAndClosingsController.cs  OrdersController.cs  PrintingPermissionsController.cs  Project_CollaborationController.cs  Project_ResearcherController.cs  ProjectsController.cs  RequiredMaterialsController.cs  ResearchersController.cs  RotationsController.cs  TestingAndCalibrationsController.cs  (+3 more)
Data/: ApplicationDbContext.cs
Models/: Accident.cs  Assesment.cs  AttendanceAssistant.cs  AttendanceHK.cs  AttendanceM2.cs  AttendancePHD.cs  AttendancePHDSt.cs  AttendanceTrainee.cs  BacterialStock.cs  Biowaste.cs  (+34 more)
(+218 files in other folders)
